- hosts: nuc
  become: yes
  tasks:
    - name: Install moquitto
      pacman:
        name: mosquitto
        state: latest
        update_cache: yes
      register: upgrade
    - name: Setup mosquitto.conf
      template:
        src: ./etc/mosquitto/mosquitto.conf
        dest: /etc/mosquitto/mosquitto.conf
        owner: mosquitto
        mode: u+rw,g-rwx,o-rwx
      register: config
    - name: Enable mosquitto
      systemd:
        name: mosquitto
        enabled: yes
    - name: Restart mosquitto
      systemd:
        name: mosquitto
        state: restarted
      when: upgrade.changed or config.changed
