---
- name: Converge
  hosts: all
  become: true
  tasks:
    - name: "Include pihole"
      include_role:
        name: "pihole"
    - name: "Disable ssh rate limiting for VM host"
      ufw:
        rule: allow
        insert: 1
        src: 192.168.121.1
        port: 22
