---
- name: Converge
  hosts: all
  become: true
  tasks:
    - name: "Include server"
      include_role:
        name: "server"
    - name: "Add vagrant user to sshusers"
      user:
        name: vagrant
        groups: sshusers
        append: true
