---
- name: Prepare
  hosts: all
  become: true
  tasks:
    - name: "Upgrade pacman packages"
      pacman:
        update_cache: true
        upgrade: true
      when: ansible_distribution == 'Archlinux'
    - name: "Upgrade apt packages"
      apt:
        update_cache: true
        # FIXME: for some reason debian reboot fails if packages are upgraded
        # upgrade: full
      when: ansible_distribution == 'Debian'
    - name: "Reboot machine after upgrade"
      reboot:
