#!/usr/bin/env ansible-playbook
---
- hosts: home,ec2
  vars_files:
    - ../secrets.yaml
  become: true
  tasks:
    - name: Upgrade pacman packages
      pacman:
        update_cache: true
        upgrade: true
    - name: Upgrade AUR packages
      aur:
        upgrade: true
        aur_only: true
