- name: 'Allow users in wheel group to use sudo'
  lineinfile:
    path: /etc/sudoers.d/00-wheel
    line: '%wheel ALL=(ALL) ALL'
    create: yes
    validate: 'visudo -cf %s'
  tags: configuration
- name: 'Setup sshusers group'
  group:
    name: sshusers
    state: present
  tags: configuration
