---
- name: "Remove tools for ansible (since I'm installing them from Pipfile now)"
  pacman:
    name:
      - ansible
      - ansible-lint
      - prettier
      - yamllint
    state: present
    recurse: true
  tags: packages
