---
- name: collectd is enabled and running
  openwrt_init:
    name: collectd
    enabled: true
    state: started
- name: cron is enabled and running
  openwrt_init:
    name: cron
    enabled: true
    state: started
- name: ddns is enabled and running
  openwrt_init:
    name: ddns
    enabled: true
    state: started
- name: dropbear is enabled and running
  openwrt_init:
    name: dropbear
    enabled: true
    state: started
- name: firewall is enabled and running
  openwrt_init:
    name: firewall
    enabled: true
    state: started
- name: dnsmasq is enabled and running
  openwrt_init:
    name: dnsmasq
    enabled: true
    state: started
- name: sqm is enabled and running
  openwrt_init:
    name: sqm
    enabled: true
    state: started
