- name: /etc/config/show-wifi-clients.sh should not exist
  file:
    path: /etc/config/show-wifi-clients.sh
    state: absent
- name: Setup show-wifi-clients script
  copy:
    src: files/usr/bin/show-wifi-clients
    dest: /usr/bin/show-wifi-clients
    owner: root
    group: root
    mode: u=rwx,g=,o=
