galaxy_info:
  role_name: home-assistant
  author: Luiz Ribeiro
  description: Sets up home-assistant on my home server
  license: MIT
  min_ansible_version: 2.9.2
  platforms:
    - name: ArchLinux

dependencies:
  - role: bluetooth
  - role: lm_sensors
  - role: webserver
